# Matplotlib is an amazing visualization library in Python for 2D plots of arrays. Matplotlib is a multi-platform
# data visualization library built on NumPy arrays and designed to work with the broader SciPy stack. It was
# introduced by John Hunter in the year 2002.

# importing matplotlib module
from matplotlib import pyplot as plt
import numpy as np

# X-axis values
ages = np.linspace(25, 50, num=11)

# Y-axis values
# Median All Developer Salaries by Age
dev_y = [38496, 42000, 46752, 49320, 53200,
         56000, 62316, 64928, 67317, 68748, 73752]

# Median Java Developer Salaries by Age
java_y = [37810, 43515, 46823, 49293, 53437,
          56373, 62375, 66674, 68745, 68746, 74583]

# Median Python Developer Salaries by Age
python_y = [45372, 48876, 53850, 57287, 63016,
            65998, 70003, 70000, 71496, 75370, 83640]

# Styles in matplotlib library
# 'Solarize_Light2', '_classic_test_patch', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot',
# 'grayscale', 'seaborn', 'seaborn-bright', 'seaborn-colorblind', 'seaborn-dark', 'seaborn-dark-palette',
# 'seaborn-darkgrid', 'seaborn-deep', 'seaborn-muted', 'seaborn-notebook', 'seaborn-paper', 'seaborn-pastel',
# 'seaborn-poster', 'seaborn-talk', 'seaborn-ticks', 'seaborn-white', 'seaborn-whitegrid', 'tableau-colorblind10'

# example of a style is from seaborn-whitegrid

plt.style.use("seaborn-whitegrid")

# Plotting a bar graph
# >>> plot(x, y, 'go--', linewidth=2, markersize=12)
# >>> plot(x, y, color='green', marker='o', linestyle='dashed')

plt.plot(ages, dev_y, marker="o", label="All developers")  # color="g"

plt.plot(ages, java_y, marker=",", linestyle="-", label="Java")  # color="b"

plt.plot(ages, python_y, marker=".", linestyle=":", label="Python")  # color="k",

plt.title("Median Salary (USD) by Ages")
plt.xlabel("Ages")
plt.ylabel("Median Salary (USD)")

# legend() method adds the legend to the plot.
plt.legend()

# Display Grid on Graph
# plt.grid()

# Save the Graph as png in your current directory.
# plt.savefig("plot.png")

# Is used to display the graph
plt.show()

# print(plt.style.available)
